<html>
<head>
  <title>3 Houses Pairing/Prompt Generator</title>
  <style>
        
    
    
         .mainButton{
    font-size: 24px;
    background: #696969;
    color: #efefef;
    border-radius: 16px;
    margin-bottom: 30px;
    width: 60%;
    margin-right: 10px;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    }
    
      .result{
        font-size: 36px;
      }
    
        @media (max-width: 600px) {
      .mainButton{
        font-size: 36px;
    background: #696969;
    color: #efefef;
    border-radius: 16px;
    width: 100%;
    margin-bottom: 40px;
    height: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
      }
          
      .result{
        font-size: 50px;
      }
    }

  </style>
</head>
<body style="background:#0e0e0e;color:#efefef;">
  <script src="generatePairing.js"></script> 
  <script src="generatePrompt.js"></script> 
  <div class="button-casing"><center><button type="button" class="pairingButton mainButton" onclick="generatePairing()">Give me a pairing!</button><button type="button" class="promptButton mainButton" onclick="generatePrompt()">Give me a prompt!</button></center></div>

    <div id="pairingResult" class="result"></div>
    <div id = "promptResult" class="result"></div>
</body>
</html>
